{
  "name": "johnbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melloyk/JohnBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melloyk/JohnBot/issues"
  },
  "homepage": "https://github.com/melloyk/JohnBot#readme",
  "dependencies": {
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  }
}
